<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Social Media icons, CSS Sprite example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: Helvetica, Arial, sans-serif;
        }

        ul#social-networking {
            margin: 0 0 0 0;
            text-align: center;
            display: block;
            float: left;
            padding: 0 0 0 0;
            font-size: 12px;

        }

        #social-networking li {
            margin: 0;
            padding: 0;
            list-style: none;
            background: url(assets/img/css-pr8-resized.png) no-repeat;
        }

        #social-networking li, #social-networking a {
            width: 54px;
            height: 54px;
            display: block;
            float: left;
        }

        ul#social-networking li#facebook {
            background-position: 0 -54px;
        }

        ul#social-networking li#twitter {
            background-position: -432px -54px;
        }

        ul#social-networking li#linkedin {
            background-position: -216px -54px;
        }

        ul#social-networking li#picasa {
            background-position: -258px -137px;
        }

        ul#social-networking li#love {
            background-position: -454px -75px;
        }

        ul#social-networking li#facebook:hover {
            background-position: 0 0;
        }

        ul#social-networking li#twitter:hover {
            background-position: -432px 0;
        }

        ul#social-networking li#linkedin:hover {
            background-position: -216px 0px;
        }
    </style>
</head>
<body>
<h1>Social Media icons, CSS Sprite example</h1>
<ul id="social-networking">
    <li id="twitter"><a href="#1"> </a></li>
    <li id="facebook"><a href="#2"> </a></li>
    <li id="linkedin"><a href="#3"> </a></li>
    <li id="picasa"><a href="#4"> </a></li>
    <li id="love"><a href="#5"> </a></li>
</ul>

</body>
</html>